[flake8]
exclude = */migrations/*,src/*
max-line-length = 85
radon-max-cc = 6
radon-no-assert = True
# once 3.6 stuff has stablized these ignores should probably be removed
ignore = E701,F401

[isort]
force_alphabetical_sort=true
line-length = 85
